springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/peerToPeer.html
spring.main.allow-circular-references=true
jwt.secret-key= 12a05632fe9ba932c35d834bed96a6e52e77774fa5066db332aded2e7a38bb66
jwt.expiration=86400000
jwt.refresh-token.expiration=86400000
